<!DOCTYPE html>
<html lang="uk-ua">
<head>
    <title>Christmas decorations</title>

    <style>
    	body {
    		background: url("https://i.pinimg.com/originals/72/13/15/721315a573b3ca771b12740fe4a370c5.jpg");
    		margin: 0px;
    	}
    	h1 {
    		text-align: center;
    		background: white;
    		color: #ad1f19;
    		padding: 10px 0px;
    	}
    	main {
    		background: #ffffffe6;
    		border-radius: 25px;
    		margin: 0px 30px;
    	}
    	td {
    		padding: 10px;
    		vertical-align: top;
    	}
    	.image {
    		text-align: center;
    	}
    	.image img {
    		width: 200px;
    		border-radius: 25px;
    	}
    	footer {
    		background: white;
    		height: 40px;
    		width: 100%;
    		margin: 20px 0px 10px;
    		padding: 10px 40px;
    		color: #023054;
    	}
    </style>
</head>
    <body> 
    <h1>Новорічні  прикраси</h1>
   <main>
	   <table>
	   	<tr>
	   		<td>
	   			<h3>Новорічна Прикраса Новорічний шар Червоний із декоративним розписом та лосем UAMAZE 10см</h3>
	   			<p>Матеріал: Скло</p>
	   			<p>Ціна: 900₴</p>
	   		</td>
	   		<td class="image">
	   			<img src="https://content1.rozetka.com.ua/goods/images/big/251882985.jpg">
	   			
	   		</td>
	   	</tr>
	   	<tr>
	   		<td>
	   			<h3>Новорічна прикраса Янгол з мереживом 8 см , Дерев'яна прикраса на ялинку</h3>
	   			<p>Матеріал: Фанера</p>
	   			<p>Ціна: 150₴</p>
	   		</td>
	   		<td class="image">
	   			<img src="https://content.rozetka.com.ua/goods/images/big/303718061.jpg
	   			">
	   		</td>
	   	</tr>
	   	   	<tr>
	   		<td>
	   			<h3>НОВОРІЧНА ПРИКРАСА РІЗДВЯНА КУЛЯ, СРІБЛЯСТА, 8 СМ</h3>
	   			<p>Матеріал: Скло</p>
	   			<p>Ціна: 255₴</p>
	   		</td>
	   		<td class="image">
	   			<img src="https://static.tory.ua/optimize/f3a67c8d30ce857a658697f82dcc75fb_750x.jpg">
	   		</td>
	   	</tr>	
	   </table>
      </main>
      <footer>
      	Автор: Належитий Станіслав<br>Рік: 2024
      </footer>
    </body>
</html>
